.features-container {
      background: radial-gradient(#525252, #131313);
      position: relative;
      z-index: 0;
      overflow: hidden;
    }
    .features{
          min-height: 90vh;
          width: 80%;
          margin: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          
    }
    .img2 {
      grid-row: 2/3;
      grid-column: 3/4;
      height: 40%;
      width: 90%;
      align-self: center;
      justify-self: center;
    }
    .cards{
          display: flex;
          justify-content: space-between;
          color: #000;
    }
    .card{
          background: #fff !important;
          margin: 0rem 3rem;
          display: flex;
          flex-direction: column;
          text-align: center;
          height: 200px;
          /* border-radius: 2rem;  */
          /* overflow: hidden; */
    }
    h4{
          margin: 1rem 0rem 1rem;
    }
    h2{
      padding-bottom: 0.4em;

    }
    p{
          padding: 0.5rem;
    }
    img{
          object-fit: cover;
    }
 

    @media screen and (max-width: 480px) {
      html{
            font-size: 50%;
      }
      logo{
            flex: 1;
      }
      .order{
            flex: 1;
      }
      ul,li{
            margin-left: 5rem;
      }
      .showcase{
            grid-template-columns: 10% 1fr 10%;
      }
      img{
            width: 100%;
            object-fit: cover;
      }
      img, h3,.info{
            grid-column: 2/3;
            text-align: center ;
      }

      .cards{
            flex-direction: column;
            width: 100%;
      }
      .card{
            margin: 3rem 0rem;
      }
      .soon{
             overflow: hidden;
      }
     
    }